<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gelap"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/RegisGelap"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M-Links"
        android:textColor="@color/text_gelap"
        android:textStyle="bold"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>